<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>background</title>
</head>
<style>
body { margin: 0; overfow: hidden;}

.bcontainer {
  background: linear-gradient(45deg, #000066, #3333ff);
  height: 100vh;
  width: 100vw;
  overfow: hidden;
  
}

.bubble {
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid #3DAF5;
  border-radius: 50%;
  background-color: blue;
  transition: all 50ms ease-in-out; 
  animation-name: bubble;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  
}

.bubble::after {
  content: '';
  position: absolute;
  border-top: 2px solid #6F5BF5;
  border-right: 0px;
  border-bottom: 2px solid #6F5BF5;
  border-left: 5px solid #FFF;
  border-radius: 50%;
  trasform: translate(30%,25%);
  height: 65%;
  width: 40%;
  
}

.bubble::before {
  content: '';
  position: absolute;
  height: 10%;
  width: 10%;
  border-radius: 50%;
  background-color: white;
  z-index: 1;
  transform: translate(270%,80%);
  
}

.b1 {
  height: 180px;
  width: 180px;
  animation-duration: 6s;
  left: 20vw;
}

.b2 {
  height: 90px;
  width: 90px;
  animation-duration: 8s;
  left: 20vw;
}

.b3 {
  height: 120px;
  width: 120px;
  animation-duration: 4s;
  left: 49vw;
}

.b4 {
  height: 80px;
  width: 80px;
  animation-duration: 10s;
  left: 61vw;
}

.b5 {
  height: 160px;
  width: 160px;
  animation-duration: 11s;
  left: 83vw;
}

.b6 {
  height: 50px;
  width: 50px;
  animation-duration: 9s;
  left: 50vw;
}

.b7 {
  height: 20px;
  width: 20px;
  animation-duration: 9.5s;
  left: 33vw;
}

@keyframes bubble {
  0% {
    transform: translate( 0vw, 100vh);
  }
    20% {
    transform: translate( 0.9vw, 80vh);
  }
    25% {
    transform: translate( 1vw, 75vh);
  }
    30% {
    transform: translate( 0.9vw, 70vh);
  }
    50% {
    transform: translate( 0vw, 50vh);
  }
    70% {
    transform: translate( -0.9vw, 30vh);
  }
    75% {
    transform: translate( -1vw, 25vh);
  }
    80% {
    transform: translate( -0.9vw, 20vh);
  }
    100% {
    transform: translate( 0vw, 0vh);
  }
}

.buble:hover {
  background-color: transparent;
  border: 1px solid #FFF;
    transform: scale(20);
}
.bubble::before {
  visibility: hidden;
}
.bubble::after {
  visibility: hidden; 
}

</style>

<body  >  
<div class="bcontainer">
  <div class="bubble b1"></div>
  <div class="bubble b2"></div>
  <div class="bubble b3"></div>
  <div class="bubble b4"></div>
  <div class="bubble b5"></div>
  <div class="bubble b6"></div>
  <div class="bubble b7"></div>
</div>
</body>

</html>
